<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLex Box Example</title>
    <!-- start
    center
    end -->
    <style>
      .box1 {
        height: 10rem;
        width: 12rem;
        border: 2px solid black;
        display: flex;
        align-items: start;
        justify-content: start;
      }
      .box2 {
        height: 10rem;
        width: 12rem;
        border: 2px solid black;
        display: flex;
        align-items: start;
        justify-content: center;
        
      }
        
      .box3 {
        height: 10rem;
        width: 12rem;
        border: 2px solid black;
        display: flex;
        align-items: start;
        justify-content: end;
      }
      .box4 {
        height: 10rem;
        width: 12rem;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: start;
      }
      .box5 {
        height: 10rem;
        width: 12rem;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box6 {
        height: 10rem;
        width: 12rem;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: end;
      }
      .box7 {
        height: 10rem;
        width: 12rem;
        border: 2px solid black;
        display: flex;
        align-items: end;
        justify-content: start;
      }
      .box8 {
        height: 10rem;
        width: 12rem;
        border: 2px solid black;
        display: flex;
        align-items: end;
        justify-content: center;
      }
      .box9 {
        height: 10rem;
        width: 12rem;
        border: 2px solid black;
        display: flex;
        align-items: end;
        justify-content: end;
      }
      .internaldiv {
        height: 3rem;
        width: 3rem;
        background-color: red;
        border: 2px solid black;
      }
      body{
        display: flex;
      }
    </style>
  </head>

  <body>
    box1
    <div class="box1">
      <div class="internaldiv"></div>
      <div class="internaldiv"></div>
    </div>
    box2
    <div class="box2">
        <div class="internaldiv"></div>
        <div class="internaldiv"></div>
    </div>
    box3
    <div class="box3">
        <div class="internaldiv"></div>
        <div class="internaldiv"></div>
    </div>
    box4
    <div class="box4">
        <div class="internaldiv"></div>
        <div class="internaldiv"></div>
    </div>
    box5
    <div class="box5">
        <div class="internaldiv"></div>
        <div class="internaldiv"></div>
    </div>
    box6
    <div class="box6">
        <div class="internaldiv"></div>
        <div class="internaldiv"></div>
    </div>
    box7
    <div class="box7">
        <div class="internaldiv"></div>
        <div class="internaldiv"></div>
    </div>
    box8
    <div class="box8">
        <div class="internaldiv"></div>
        <div class="internaldiv"></div>
    </div>
    box9
    <div class="box9">
        <div class="internaldiv"></div>
        <div class="internaldiv"></div>
    </div>
  </body>
</html>
